<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="lut"/>
        <meta name="keywords" content="城际快客,出行,约车"/>
        <meta name="description" content="线上拼车平台"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
        <title>预约包车</title>
        <link rel="stylesheet" type="text/css" href="css/weui.min.css">
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/booking.css">
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=892561bed1fcc4ef0f1b5e5ae031c64b&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
    </head>
    <body>
        <!-- 模拟屏幕 -->
        <section id="container">
            <!-- 预约包车 -->
            <div class="page page1">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <!-- <a class="btn1 return_btn js_back" href="javascript:;" title="返回"><img src="images/icon10.png" alt="返回"></a> -->
                        <span>预约包车</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <h3>想去哪里呢？<br/>    
                            <span class="font08">您附近有12辆出租车</span>
                        </h3>
                        <ul class="nav_list clear js_list">
                            <li><a class="now_choice_a" href="javascript:;" title="线路预约" data-type="1">线路预约</a></li>
                            <li><a href="javascript:;" title="包天预约" data-type="2">包天预约</a></li>
                        </ul>
                        <div class="weui_cells weui_cells_access js_detail_div">
                            
                            <a class="weui_cell js_date" href="#">
                                <div class="weui_cell_hd">
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>出发时间</p>
                                </div>
                                <div class="weui_cell_ft js_time_spn">
                                    请选择预约时间
                                </div>
                            </a>
                            <a class="weui_cell" href="#" data-type="start">
                                <div class="weui_cell_hd">
                                    <img src="images/icon12.png" alt="icon">
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <span class="js_get_city" data-type="1">出发城市</span><span class="division_spn">&nbsp;</span>
                                    <span class="js_get_address" data-type="1">出发地址</span>
                                </div>
                            </a>
                            <a class="weui_cell js_end_pos_btn" href="#" data-type="end">
                                <div class="weui_cell_hd">
                                    <img src="images/icon13.png" alt="icon">
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <span class="js_get_city" data-type="2">到达城市</span><span class="division_spn">&nbsp;</span>
                                    <span class="js_get_address" data-type="2">目的地址</span>
                                </div>
                                <div class="weui_cell_ft">
                                    <!-- 说明文字 -->
                                </div>
                            </a>
                            <a class="weui_cell js_car_day_btn hide" href="#">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>用车天数</p>
                                </div>
                                <div class="weui_cell_ft add_box">
                                    <span class="js_add_num"><img src="images/icon39.png" alt="加"></span>
                                    <input class="js_day_num" type="text" value="1" data-max="40" data-min="1"/>
                                    <span class="js_red_num"><img src="images/icon40.png" alt="减"></span>
                                </div>
                            </a>
                            <a class="weui_cell js_call_type_btn" href="#">
                                <div class="weui_cell_bd weui_cell_primary call_type_box js_call_type_box">
                                    <p data-type="1"><img src="images/icon15.png" alt="icon">拼车</p>
                                    <p data-type="2"><img src="images/icon32.png" alt="icon">包车</p>
                                </div>
                                
                                
                            </a>
                            <a class="weui_cell" href="#">
                                <div class="weui_cell_bd weui_cell_primary js_get_words">
                                    <p>有话说？</p>
                                </div>
                                <div class="weui_cell_ft js_member">
                                    <label>乘车人数：</label><span class="v_base js_person_num">1</span><label>人</label>
                                </div>
                            </a>
                            <a class="weui_cell js_get_detail" href="#">
                                <div class="weui_cell_bd weui_cell_primary">
                                    预交费用<span class="font15 color5 v_base js_nprice">0.00</span>元
                                </div>
                                <div class="weui_cell_ft last_weui_cell_ft">
                                    资费详情
                                </div>
                            </a>
                        </div>
                        <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_call_btn" title="叫车">叫车</a>
                    </div>
                    <!-- 地图 -->
                    <div id="mapContainer" class="hide" style="width: 100%;height:320px;"></div>
                </div>
            </div>
            <!-- 城市选择 -->
            <div class="page page2 b_color2">
                <!-- 标题 -->
                <h3 class="head_tit">
                    <!-- 返回前页 -->
                    <a class="btn1 return_btn js_back js_page_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                    <span>城市选择</span>
                    <!-- <div class="pos_div js_pos_div"><span class="pos_name js_pos_spn"></span><img src="images/icon29.png"/></div> -->
                </h3>
                <div class="search"><input class="mysel c_search js_city_search"/></div>
                <div class="list js_city_box">
                    <div>
                        <!-- 国家列表 -->
                        <ul class="target_list js_city_list"></ul>
                        <!-- 没有列表提示 -->
                        <div class="n_list">
                            <p class="at1">暂时没有国家列表。</p>
                            <p class="at2">您搜索的国家暂时不支持此业务！</p>
                        </div>
                        <!-- 搜索结果 -->
                        <ul class="search_list js_search_city"></ul>
                    </div>
                </div>
                <div class="azban js_azban_city">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr><td>A</td></tr>
                        <tr><td>B</td></tr>
                        <tr><td>C</td></tr>
                        <tr><td>D</td></tr>
                        <tr><td>E</td></tr>
                        <tr><td>F</td></tr>
                        <tr><td>G</td></tr>
                        <tr><td>H</td></tr>
                        <tr><td>J</td></tr>
                        <tr><td>K</td></tr>
                        <tr><td>L</td></tr>
                        <tr><td>M</td></tr>
                        <tr><td>N</td></tr>
                        <tr><td>O</td></tr>
                        <tr><td>P</td></tr>
                        <tr><td>Q</td></tr>
                        <tr><td>R</td></tr>
                        <tr><td>S</td></tr>
                        <tr><td>T</td></tr>
                        <tr><td>W</td></tr>
                        <tr><td>X</td></tr>
                        <tr><td>Y</td></tr>
                        <tr><td>Z</td></tr>
                    </table>
                </div>
                
            </div>
            <!-- 留言 -->
            <div class="page page3">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span>留言</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="txt_c">
                            <!-- <a class="btn1 voice_btn" href="javascript:;" title="留言"><img src="images/icon30.png" alt="留言"></a><br/> -->
                            <span>留言内容</span>
                        </div>
                        <textarea class="text_area js_txt_area" placeholder="请在此手动输入" rows="7"></textarea>
                        <ul class="pic_list clear">
                            <li class="hide"><img src="images/icon31.png"><a class="btn1 del_btn" href="javascript:;"></a></li>
                            <li><a class="btn2 js_album_btn" href="javascript:;" title="添加照片"><img src="images/icon31.png" alt="添加照片"><span>添加照片</span></a></li>
                        </ul>
                        <div class="check_box_div js_check_condition">
                            <a class="btn2 now_choice_a" href="javascript:;" title="是否有行李">是否有行李</a><br/>
                            <a class="btn2" href="javascript:;" title="是否有小孩">是否有小孩</a>
                        </div>
                        <div class="txt_c">
                            <a href="javascript:;" class="btn1 btn_type1 weui_btn_my1 b_color3 js_message_btn" title="留言完毕">留言完毕</a>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- 乘车人 -->
            <div class="page page4">
                <div class="scroll b_color2">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span>乘车人</span>
                        <a class="btn2 r_btn js_sure_num_btn" href="javascript:;" title="完成" data-return="page4">完成</a>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="weui_cells weui_cells_form">
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label" style="width:8em;">请选择乘车人数：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_num" type="text" placeholder="" value="1">
                                </div>
                            </div>
                            <ul class="num_list js_num_list">
                                <li class="now_choice">1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                            </ul>
                            <div class="weui_cells js_help_about" style="border: none">
                                <label class="weui_cell weui_check_label" style="border: 1px solid #aaa">
                                    <div class="weui_cell_hd">
                                        帮人约车
                                    </div>
                                    <div class="weui_cell_bd weui_cell_primary">
                                        <p class="color7"></p>
                                    </div>
                                    <div class="weui_cell_ft">
                                        <img src="images/icon32.png" alt="icon">
                                    </div>
                                </label>
                            </div>
                            <div class="weui_cells contact_div hide">
                                <div class="weui_cell" style="border-radius: 0.3em 0.3em 0 0">
                                    <div class="weui_cell_hd">
                                        <label class="weui_label">乘车人姓名：</label>
                                    </div>
                                    <div class="weui_cell_bd weui_cell_primary">
                                        <input class="weui_input js_input_area" type="tel" placeholder="">
                                    </div>
                                </div>
                                <div class="weui_cell" style="border-top: none;border-radius: 0 0 0.3em 0.3em">
                                    <div class="weui_cell_hd">
                                        <label class="weui_label">乘车人电话：</label>
                                    </div>
                                    <div class="weui_cell_bd weui_cell_primary">
                                        <input class="weui_input js_input_area js_mobile" type="tel" placeholder="" maxlength="11">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="txt_c">
                            <a href="javascript:;" class="btn2 btn_type2 b_color1 js_cancel" title="取消">取消</a>
                            <a href="javascript:;" class="btn1 btn_type1 weui_btn_my1 b_color3 js_sure_about_btn" title="確定">確定</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 资费详情 -->
            <div class="page page5">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span>资费详情</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box txt_c">
                        <h3><label class="f_l">&nbsp;</label><span>合计</span><label class="f_r">&nbsp;</label></h3>
                        <div class="detail_div">
                            <span class="font18 js_npay">0</span>元
                            <ul>
                                <li class="clear"><label>总费用：</label><span class="f_r">元</span><span class="f_r js_all_price">0</span></li>
                                <li class="clear"><label>预约定金：</label><span class="f_r">元</span><span class="f_r js_order_price">0</span></li>
                            </ul>
                            <div class="color5 clear">
                                <label>优惠券抵扣：</label><span class="f_r">0元</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 系统派单中 -->
            <div class="page page6">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回"><img src="images/icon10.png" alt="返回"></a>
                        <span>系统派单中</span>
                        <a class="btn2 r_btn js_del_order" href="javascript:;" title="取消订单" data-return="page4">取消订单</a>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="order_box">
                            <h3 class="color6 txt_c">订单详情</h3>
                            <ul>
                                <li><img src="images/icon12.png" alt="icon"><span class="dis_ib js_now_times"></span>
                                    <div class="f_r js_call_info_box">
                                        <span>乘车人数：</span>
                                        <span class="color5 js_pers_num_spn">1</span>
                                        <span>人</span>
                                    </div>
                                    <div class="f_r js_call_info_box hide">
                                        <span>包车天数：</span>
                                        <span class="color5 js_day_num_spn">1</span>
                                        <span>天</span>
                                    </div>
                                </li>
                                <li><img src="images/icon12.png" alt="icon"><span class="js_start_spn">神木</span></li>
                                <li class="js_end_li"><img src="images/icon13.png" alt="icon"><span class="js_end_spn">大柳塔</span></li>
                                <li class="js_add_condition hide"><img src="images/icon15.png" alt="icon"><span>有小孩</span></li>
                                <li class="js_add_condition hide"><img src="images/icon15.png" alt="icon"><span>需要捎一件行李</span></li>
                            </ul>
                        </div>
                        <p class="txt_c p6_at_p js_set_order_p">正在为您派单中,请耐心等待。</p>
                        <p class="txt_c hide js_set_order_error">派单失败，请返回重试。</p>
                        <h3 class="txt_c js_order_ele hide">为您服务的司机师傅</h3>
                        <div class="order_box js_drver js_order_ele hide">
                            <h3 class="n_b txt_c"><img class="head_pic js_driver_head_pic" src="images/defult_pic.jpg" alt="头像"/></h3>
                            <div class="header_info">
                                <span class="car_number">陕A8888</span><span class="color4 js_driver_name">王师傅</span><br/>
                                <div class="clear">
                                    <ul class="star_list js_driver_star">
                                        <li><img src="images/icon16.png" alt="星星"></li>
                                        <li><img src="images/icon16.png" alt="星星"></li>
                                        <li><img src="images/icon16.png" alt="星星"></li>
                                        <li><img src="images/icon16.png" alt="星星"></li>
                                        <li><img src="images/icon16.png" alt="星星"></li>
                                    </ul>
                                    <a class="btn2 tel_btn f_r js_driver_mobile" href="javascript:;" title="电话"><img src="images/icon14.png" alt="电话"></a>
                                </div>
                                <!-- 服务信息 -->
                                <div class="driver_rank">
                                    <label>服务次数：</label><span class="js_service_num">200</span>
                                    <div class="f_r"><label>司机排名：</label><span class="js_driver_ranking">10</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="txt_c js_order_ele hide">
                            <a href="javascript:;" class="btn1 btn_type1 weui_btn_my1 b_color3 js_called_btn" title="立即叫车">立即叫车</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 车辆详情 -->
            <div class="page page7">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span>车辆详情</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="header_info">
                            <img class="head_pic" src="images/defult_pic.jpg" alt="头像"/>
                            <div>
                                <span>陕A8888</span><span class="color4">王师傅</span><br/>
                                <div class="clear">
                                    <ul class="star_list">
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                    </ul>
                                    <a class="btn2 tel_btn f_r" href="javascript:;" title="电话"><img src="images/icon14.png" alt="电话"></a>
                                </div>
                                <!-- 服务信息 -->
                                <div class="driver_rank">
                                    <label>服务次数：</label><span>200</span>
                                    <div class="f_r"><label>司机排名：</label><span>10</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="evaluate_box">
                            <h3>评价标签：</h3>
                            <ul>
                                <li>车技好(3)</li>
                                <li>空气新鲜(3)</li>
                                <li>干净卫生(3)</li>
                                <li>贴心(3)</li>
                            </ul>   
                        </div>
                        <ul class="line_info">
                            <li><label>始点：</label><span>西安市未央区凤城五路</span></li>
                            <li><label>终点：</label><span>宝鸡市区</span></li>
                            <li><label>余座：</label><span><span class="color4">3</span>个</span></li>
                            <li><label>距离：</label><span>1.03km</span></li>
                        </ul>
                        <!-- <div class="txt_c"><a href="javascript:;" class="btn1 btn_type1 weui_btn_my1 b_color3" title="立即叫车">立即叫车</a></div> -->
                    </div>
                </div>
            </div>
            <!-- 车辆支付 -->
            <div class="page page8">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span class="js_p20_tit">车辆支付</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="header_info">
                            <img class="head_pic js_driver_head_pic" src="images/defult_pic.jpg" alt="头像"/>
                            <div>
                                <span class="car_number" style="margin-right: 0.5em">陕A8888</span><span class="color4 js_driver_name">王师傅</span><br/>
                                <div class="clear">
                                    <ul class="star_list">
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                    </ul>
                                    <a class="btn2 tel_btn f_r js_driver_mobile" href="javascript:;" title="电话"><img src="images/icon14.png" alt="电话"></a>
                                </div>
                                <!-- 服务信息 -->
                                <div class="driver_rank">
                                    <label>服务次数：</label><span class="js_service_num">200</span>
                                    <div class="f_r"><label>司机排名：</label><span class="js_driver_ranking">10</span></div>
                                </div>
                            </div>
                        </div>
                        <h3><label class="f_l">&nbsp;</label><span class="color6">订单详情</span><label class="f_r">&nbsp;</label></h3>
                        <ul class="detail_list">
                            <li class="clear"><img src="images/icon12.png" alt="icon"><span class="js_order_time">22:00</span>
                                <div class="f_r js_customer_div">乘车人数：<span class="color5 v_base">1</span>人</div>
                                <div class="f_r js_customer_div">包车天数：<span class="color5 v_base">1</span>天</div>
                            </li>
                            <li><img src="images/icon12.png" alt="icon"><span class="js_start_address">神木</span></li>
                            <li class="js_end_li"><img src="images/icon13.png" alt="icon"><span class="js_end_address">大柳塔</span></li>
                            <!-- <li><img src="images/icon15.png" alt="icon"><span>需要捎一件行李</span></li> -->
                        </ul>
                        <ul class="trip_de_list js_additional_list">
                            <li>
                                <img src="images/icon13.png" alt="icon"/>
                                <span>需要捎一件行李</span>
                            </li>
                        </ul>
                        <!-- <div class="txt_c"><span>预计司机</span><span>15min</span><span>后到达</span></div> -->
                        <h3><label class="f_l">&nbsp;</label><span class="color6">车费支付</span><label class="f_r">&nbsp;</label></h3>
                        <div class="pay_box">
                            <a class="btn2 js_to_get_coupon hide" href="javascript:;" title="优惠券">
                                <label>优惠券</label>
                                已使用<span class="color6 font12 v_base">0</span>元
                            </a>
                            <div class="txt_c">
                                需要支付 <span class="font18 color6 v_base js_pay_price">25</span> 元
                            </div>
                            <ul class="pay_type_list js_pay_list">
                                <li class="js_now" data-type="1">
                                    <a class="btn2" href="javascript:;" title="微信支付">
                                        <img src="images/icon33.png" alt="微信"><br/>
                                        微信<br/>
                                        <span class="now_choice_spn">&nbsp;</span>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a class="btn2" href="javascript:;" title="支付宝支付">
                                        <img src="images/icon34.png" alt="支付宝"><br/>
                                        支付宝<br/>
                                        <span>&nbsp;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn2" href="javascript:;" title="银联支付">
                                        <img src="images/icon35.png" alt="银联"><br/>
                                        银联<br/>
                                        <span>&nbsp;</span>
                                    </a>
                                </li> -->
                                <li class="" data-type="2">
                                    <a class="btn2" href="javascript:;" title="余额支付">
                                        <img src="images/icon36.png" alt="余额"><br/>
                                        余额<br/>
                                        <span class="">&nbsp;</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="txt_r">
                                <label class="color6 font08">提示：微信公众号只有微信余额支付</label>
                            </div>
                            <div class="p8_btn_div">
                                <a class="btn btn1 b_color3 js_pay_sure_btn" href="javascript:;" title="确认支付">确认支付</a>
                                <a class="btn btn2 default_btn js_offline_btn hide" href="javascript:;" title="线下支付">线下支付</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 余额支付 -->
            <div class="page page12">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page8"><img src="images/icon10.png" alt="返回"></a>
                        <span>余额支付</span>
                        <a class="btn2 r_btn js_get_pass" href="javascript:;" title="找回密码" data-return="page4">找回密码</a>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <h3 class="txt_c">需支付<span class="color5 font18 v_base js_payprice_spn">25</span>元</h3>
                        <div class="p21_form">
                            <div class="txt_l"><label>请输入支付密码：</label></div>
                            <input class="input_area js_pass_area" type="password" maxlength="6" pattern="[0-9]*"/>
                            <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_pay_balance_now" title="支付">支付</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 找回密码 -->
            <div class="page page13">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page8"><img src="images/icon10.png" alt="返回"></a>
                        <span>找回密码</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box txt_c">
                        <div class="weui_cells weui_cells_form">
                            <div class="weui_cell hide">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">姓&nbsp;名：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area" type="text" placeholder="">
                                </div>
                            </div>
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">手机号：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area js_mobile" type="tel" placeholder="" maxlength="11" pattern="[0-9]*">
                                </div>
                            </div>
                            <div class="weui_cell weui_vcode">
                                <div class="weui_cell_hd"><label class="weui_label">验证码：</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area" type="number" placeholder="请输入验证码">
                                </div>
                                <div class="weui_cell_ft">
                                    <a class="btn1 get_code_btn js_get_code checkbut" href="javascript:;" title="获取验证码">获取验证码</a>
                                </div>
                            </div>
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">新密码：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area" type="password" maxlength="6" placeholder="">
                                </div>
                            </div>
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">确认密码：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area" type="password" maxlength="6" placeholder="">
                                </div>
                            </div>
                        </div>
                        <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_sure_resetpass" title="确认修改">确认修改</a>
                    </div>
                </div>
            </div>
            <!-- 我的优惠券 -->
            <div class="page page9">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page4"><img src="images/icon10.png" alt="返回"></a>
                        <span>我的优惠券</span>
                        <a class="btn2 r_btn js_add_coupon" href="javascript:;" title="添加" data-return="page4">添加</a>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="txt_r">
                            <a class="btn2 js_rule" href="javascript:;" title="使用规则">使用规则</a>
                        </div>
                        <ul class="coupon_list">
                            <li>
                                <div class="txt_r"><label class="font08">编号：</label><span class="font08">HG23456777</span></div>
                                <div><label class="v_base">优惠券</label><span class="font18 color6 v_base">5</span><span class="v_base">元</span></div>
                                <div class="txt_r"><span style="margin-right: 2em;">满20元可以使用</span></div>
                                <div class="font08">有效期至 2016-01-21</div>
                            </li>
                            <li>
                                <div class="txt_r"><label class="font08">编号：</label><span class="font08">HG23456777</span></div>
                                <div><label class="v_base">优惠券</label><span class="font18 color6 v_base">5</span><span class="v_base">元</span></div>
                                <div class="txt_r"><span style="margin-right: 2em;">满20元可以使用</span></div>
                                <div class="font08">有效期至 2016-01-21</div>
                            </li>
                            <li>
                                <div class="txt_r"><label class="font08">编号：</label><span class="font08">HG23456777</span></div>
                                <div><label class="v_base">优惠券</label><span class="font18 color6 v_base">5</span><span class="v_base">元</span></div>
                                <div class="txt_r"><span style="margin-right: 2em;">满20元可以使用</span></div>
                                <div class="font08">有效期至 2016-01-21</div>
                            </li>
                        </ul>
                        <div class="p9_btn_div hide">
                            <a class="btn btn1 b_color3 js_choice_btn" href="javascript:;" title="确定">确定</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 添加优惠券 -->
            <div class="page page10">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page6"><img src="images/icon10.png" alt="返回"></a>
                        <span>添加优惠券</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="weui_cells weui_cells_form">
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">编号：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area" type="tel" placeholder="请输入编号">
                                </div>
                            </div>
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">密码：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area" type="password" placeholder="请输入密码">
                                </div>
                            </div>
                        </div>
                        <div class="txt_r">
                            <a href="javascript:;" class="btn2" title="扫一扫添加">扫一扫添加</a>
                        </div>
                        <br/>
                        <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_add_coupon_btn" title="确定">确定</a>
                    </div>
                </div>
            </div>
            <!-- 优惠券说明 -->
            <div class="page page11">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page7"><img src="images/icon10.png" alt="返回"></a>
                        <span>使用规则</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <h3>代金券使用说明</h3>
                        <ul>
                            <li>1、本券结账前请出示。</li>
                            <li>2、本券不兑换现金、不找零。</li>
                            <li>3、使用本券消费时，不含酒水。</li>
                            <li>4、使用本券消费时不另开发票。</li>
                            <li>5、本券只限在注明日期内有效。</li>
                            <li>6、本券盖章签字后方可使用。</li>
                            <li>7、以上条款，本酒店有最终解释权。</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 订单评价 -->
            <div class="page page14">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page2"><img src="images/icon10.png" alt="返回"></a>
                        <span>订单评价</span>
                        <a class="btn2 r_btn js_del_order" href="javascript:;" title="取消订单">取消订单</a>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="header_info">
                            <img class="head_pic" src="images/defult_pic.jpg" alt="头像"/>
                            <div>
                                <span>陕A8888</span><span class="color4">王师傅</span><br/>
                                <ul class="star_list">
                                    <li><img src="images/icon11.png" alt="星星"></li>
                                    <li><img src="images/icon11.png" alt="星星"></li>
                                    <li><img src="images/icon11.png" alt="星星"></li>
                                    <li><img src="images/icon11.png" alt="星星"></li>
                                    <li><img src="images/icon11.png" alt="星星"></li>
                                </ul>
                                <!-- 服务信息 -->
                                <div class="driver_rank">
                                    <label>服务次数：</label><span>200</span>
                                    <label>司机排名：</label><span>10</span>
                                </div>
                            </div>
                            <a class="btn2" href="javascript:;" title="电话"><img src="images/icon14.png" alt="电话"></a>
                        </div>  
                        <div class="p3_close_div hide js_cancel_div">
                            <p class="color5">订单已取消！</p>
                            <label>取消原因：</label>
                            <span>应为临时有事所以取消订单</span>
                        </div>
                        <div class="p3_detail_div js_order_detail_box">
                            <div class="trip_box">
                                <h3><label class="f_l">&nbsp;</label><span class="color6">订单详情</span><label class="f_r">&nbsp;</label></h3>
                                <ul class="trip_de_list">
                                    <li>
                                        <img src="images/icon12.png" alt="icon"/>
                                        <span>20:25</span>
                                        <div class="f_r">
                                            <label>包车天数：</label><span class="color5">1</span><span>天</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/icon12.png" alt="icon"/>
                                        <span>神木</span>
                                    </li>
                                    <li>
                                        <img src="images/icon13.png" alt="icon"/>
                                        <span>需要捎一件行李</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="trip_box txt_c">
                                <h3><label class="f_l">&nbsp;</label><span class="color6">微信支付</span><label class="f_r">&nbsp;</label></h3>
                                <span class="color5 font18">25</span><label>元</label>
                            </div>
                            <!-- 评价 -->
                            <div class="trip_box evaluate_box txt_c">
                                <h3><label class="f_l">&nbsp;</label><span class="color6">评价司机</span><label class="f_r">&nbsp;</label></h3>
                                <label>总评</label>
                                <ul class="star_list assess_star js_star_list js_can_star">
                                    <li data-star="1"><img src="images/icon17.png" alt="星星"></li>
                                    <li data-star="2"><img src="images/icon17.png" alt="星星"></li>
                                    <li data-star="3"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="4"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="5"><img src="images/icon16.png" alt="星星"></li>
                                </ul><br/>
                                <label>车技</label>
                                <ul class="star_list assess_star js_star_list js_can_star">
                                    <li data-star="1"><img src="images/icon17.png" alt="星星"></li>
                                    <li data-star="2"><img src="images/icon17.png" alt="星星"></li>
                                    <li data-star="3"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="4"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="5"><img src="images/icon16.png" alt="星星"></li>
                                </ul><br/>
                                <label>服务</label>
                                <ul class="star_list assess_star js_star_list js_can_star">
                                    <li data-star="1"><img src="images/icon17.png" alt="星星"></li>
                                    <li data-star="2"><img src="images/icon17.png" alt="星星"></li>
                                    <li data-star="3"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="4"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="5"><img src="images/icon16.png" alt="星星"></li>
                                </ul><br/>
                                <label>环境</label>
                                <ul class="star_list assess_star js_star_list js_can_star">
                                    <li data-star="1"><img src="images/icon17.png" alt="星星"></li>
                                    <li data-star="2"><img src="images/icon17.png" alt="星星"></li>
                                    <li data-star="3"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="4"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="5"><img src="images/icon16.png" alt="星星"></li>
                                </ul>
                                <!-- <ul class="assess_list">
                                    <li class="now_choice">车技好(<span>6</span>)</li>
                                    <li>空气新鲜(<span>6</span>)</li>
                                    <li>干净卫生(<span>6</span>)</li>
                                    <li class="now_choice">贴心(<span>6</span>)</li>
                                    <li>态度好(<span>6</span>)</li>
                                    <li>聊得来(<span>6</span>)</li>
                                </ul> -->
                            </div>
                        </div>
                        <!-- 按钮 -->
                        <div class="p14_btn_div">
                            <a class="btn btn1 b_color3 js_sub_evaluate" href="javascript:;" title="提交评价">提交评价</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 地址选择 -->
            <div class="page page15 b_color2">
                <!-- 标题 -->
                <h3 class="head_tit">
                    <!-- 返回前页 -->
                    <a class="btn1 return_btn js_back js_page_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                    <span>地址选择</span>
                </h3>
                <div class="search"><input id="tipinput" class="mysel c_search js_detail_search"/></div>
                <div class="list js_detail_box">
                    <div>
                        <!-- 国家列表 -->
                        <ul class="target_list js_detail_list"></ul>
                        <!-- 没有列表提示 -->
                        <div class="n_list js_detail_att">
                            <p class="at1">暂时没有地区列表。</p>
                            <p class="at2">您搜索的城市暂时不支持此业务！</p>
                        </div>
                    </div>
                </div>
                <div class="azban js_azban_detail">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr><td>A</td></tr>
                        <tr><td>B</td></tr>
                        <tr><td>C</td></tr>
                        <tr><td>D</td></tr>
                        <tr><td>E</td></tr>
                        <tr><td>F</td></tr>
                        <tr><td>G</td></tr>
                        <tr><td>H</td></tr>
                        <tr><td>J</td></tr>
                        <tr><td>K</td></tr>
                        <tr><td>L</td></tr>
                        <tr><td>M</td></tr>
                        <tr><td>N</td></tr>
                        <tr><td>O</td></tr>
                        <tr><td>P</td></tr>
                        <tr><td>Q</td></tr>
                        <tr><td>R</td></tr>
                        <tr><td>S</td></tr>
                        <tr><td>T</td></tr>
                        <tr><td>W</td></tr>
                        <tr><td>X</td></tr>
                        <tr><td>Y</td></tr>
                        <tr><td>Z</td></tr>
                    </table>
                </div>
            </div>
        </section>
        <!-- 填写取消订单原因 -->
        <div class="form_change_div p6_form_change_div ab_div txt_c js_del_order_box">
            <label>取消原因</label>
            <!-- <textarea class="js_order_area" style="width: 86%;display: block;margin: 1em auto 0" rows="6"></textarea>
            <br/> -->
            <ul class="del_reason js_del_reason">
                <li data-id="1"><img src="images/icon22.png" alt="alt">态度差</li>
                <li data-id="2"><img src="images/icon22.png" alt="alt">服务不好</li>
                <li data-id="3"><img src="images/icon22.png" alt="alt">等待时间太长</li>
                <li data-id="4"><img src="images/icon22.png" alt="alt">我有事</li>
                <li data-id="5"><img src="images/icon22.png" alt="alt">车内环境差</li>
                <li class="n_b" data-id="6"><span>&nbsp;</span>不需要用车了</li>
            </ul>
            <div class="txt_c">
                <a class="btn5 btn_type4 js_cancel_btn" href="javascript:;" title="取消">取消</a>
                <a class="btn1 btn_type5 js_order_btn" href="javascript:;" title="确定">确定</a>
            </div>
        </div>
        <!--  -->
        <!-- 背景 -->
        <div class="bg_div"></div>
        <!-- 提示信息 -->
        <section id="atten_box" class="center_box">
            <p class="p1">
                <span class="type3"></span>
            </p>
            <p class="p2"><a class="btn1" href="javascript:window.location.reload(true);" title="重新加载页面">加载失败，点击重试！</a></p>
            <p class="p3">对不起，<br> 本次活动已经结束了，<br>请继续关注悦诗风吟的其他活动。</p>
        </section>
        <section id="bg_div" class="center_box"></section>
        <!-- 日期浮层 -->
        <div id="datePlugin"></div>
        <script src="js/pinyin.js"></script>
        <script type="text/javascript" src="js/date.js"></script>
        <script type="text/javascript" src="js/iscroll.js"></script>
        <script type="text/javascript" src="js/frame.js"></script>
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript" src="js/booking.js"></script>
    </body>
   
</html>

 