<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="lut"/>
        <meta name="keywords" content="城际快客,出行,约车"/>
        <meta name="description" content="线上拼车平台"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
        <title>个人中心</title>
        <link rel="stylesheet" type="text/css" href="css/weui.min.css">
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/member_center.css">
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    </head>
    <body>
        <!-- 模拟屏幕 -->
        <section id="container">
            <!-- 个人中心 -->
            <div class="page page1">
                <div class="scroll b_color5">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <!-- <a class="btn1 return_btn js_back" href="javascript:;" title="返回"><img src="images/icon10.png" alt="返回"></a> -->
                        <span>个人中心</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="user_box">
                        <div class="header_div js_personal_info">
                            <img class="head_pic js_header_pic" src="images/defult_pic.jpg" alt="头像"/><br/>
                            <span class="js_nicename">奔跑吧少年</span>
                        </div>
                        <div class="star_div clear">
                            <ul class="star_list js_user_star">
                                <li><img src="images/icon16.png" alt="星星"></li>
                                <li><img src="images/icon16.png" alt="星星"></li>
                                <li><img src="images/icon16.png" alt="星星"></li>
                                <li><img src="images/icon16.png" alt="星星"></li>
                                <li><img src="images/icon16.png" alt="星星"></li>
                            </ul>
                            <span class="my_integral_spn js_integral">
                                <span class="js_integral_spn v_base">0</span>
                                积分
                            </span>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="weui_cells weui_cells_access">
                            <a class="weui_cell js_my_trip" href="#">
                                <div class="weui_cell_hd">
                                    <img src="images/icon1.png" alt="icon">
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>我的行程</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <!-- 说明文字 -->
                                </div>
                            </a>
                            <a class="weui_cell js_my_wallet" href="#">
                                <div class="weui_cell_hd">
                                    <img src="images/icon2.png" alt="icon">
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>我的钱包</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <!-- 说明文字 -->
                                </div>
                            </a>
                            <a class="weui_cell js_integral" href="#">
                                <div class="weui_cell_hd">
                                    <img src="images/icon3.png" alt="icon">
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>我的积分</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <!-- 说明文字 -->
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="weui_cells weui_cells_access">
                            <a class="weui_cell js_share" href="#">
                                <div class="weui_cell_hd">
                                    <img src="images/icon4.png" alt="icon">
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>分享好友</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <!-- 说明文字 -->
                                </div>
                            </a>
                            <!-- <a class="weui_cell" href="#">
                                <div class="weui_cell_hd">
                                    <img src="images/icon5.png" alt="icon">
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>检测更新</p>
                                </div>
                                <div class="weui_cell_ft">
                                </div>
                            </a> -->
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="weui_cells weui_cells_access">
                            <a class="weui_cell js_about" href="#">
                                <div class="weui_cell_hd">
                                    <img src="images/icon6.png" alt="icon">
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>关于我们</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <!-- 说明文字 -->
                                </div>
                            </a>
                            <a class="weui_cell js_feedback" href="#">
                                <div class="weui_cell_hd">
                                    <img src="images/icon7.png" alt="icon">
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>意见反馈</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <!-- 说明文字 -->
                                </div>
                            </a>
                            <a class="weui_cell" href="tel:05254847">
                                <div class="weui_cell_hd">
                                    <img src="images/icon8.png" alt="icon">
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>联系客服</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <!-- 说明文字 -->
                                </div>
                            </a>
                            <a class="weui_cell n_b js_sign_out" href="#">
                                <div class="weui_cell_hd">
                                    <img src="images/icon9.png" alt="icon">
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>退出登录</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <!-- 说明文字 -->
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 我的行程 -->
            <div class="page page2">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span>我的行程</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="trip_box">
                        <!-- <h3><label class="f_l">&nbsp;</label><span class="color3">今天</span><label class="f_r">&nbsp;</label></h3> -->
                        <!-- 行程列表 -->
                        <ol class="trip_list js_trip_list">
                            <!-- <li>
                                <ul class="trip_de_list">
                                    <li>
                                        <img src="images/icon12.png" alt="icon"/>
                                        <span>20:25</span>
                                        <div class="f_r">
                                            <label>订单号：</label><span>565684848</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/icon12.png" alt="icon"/>
                                        <span>神木</span>
                                    </li>
                                    <li>
                                        <img src="images/icon13.png" alt="icon"/>
                                        <span>大柳塔</span>
                                        <div class="f_r">
                                            <span>已关闭</span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="trip_de_list">
                                    <li>
                                        <img src="images/icon12.png" alt="icon"/>
                                        <span>20:25</span>
                                        <div class="f_r">
                                            <label>订单号：</label><span>565684848</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/icon12.png" alt="icon"/>
                                        <span>神木</span>
                                    </li>
                                    <li>
                                        <img src="images/icon13.png" alt="icon"/>
                                        <span>大柳塔</span>
                                        <div class="f_r">
                                            <span>已关闭</span>
                                        </div>
                                    </li>
                                </ul>
                            </li> -->
                        </ol>
                    </div>
                </div>
            </div>
            <!-- 订单详情 -->
            <div class="page page3">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page2"><img src="images/icon10.png" alt="返回"></a>
                        <span class="js_tit_spn">订单详情</span>
                        <a class="btn2 r_btn js_del_order" href="javascript:;" title="取消订单">取消订单</a>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="header_info">
                            <img class="head_pic js_driver_head_pic" src="images/defult_pic.jpg" alt="头像"/>
                            <div>
                                <span class="car_number">陕A8888</span><span class="color4 js_driver_name">王师傅</span><br/>
                                <ul class="star_list js_driver_star">
                                    <li><img src="images/icon16.png" alt="星星"></li>
                                    <li><img src="images/icon16.png" alt="星星"></li>
                                    <li><img src="images/icon16.png" alt="星星"></li>
                                    <li><img src="images/icon16.png" alt="星星"></li>
                                    <li><img src="images/icon16.png" alt="星星"></li>
                                </ul>
                                <!-- 服务信息 -->
                                <div class="driver_rank">
                                    <label>服务次数：</label><span class="js_service_num">200</span>
                                    <label>司机排名：</label><span class="js_driver_ranking">10</span>
                                </div>
                            </div>
                            <a class="btn2 js_driver_mobile" href="tel:" title="电话" value=""><img src="images/icon14.png" alt="电话"></a>
                        </div>  
                        <!-- 订单取消 -->
                        <div class="p3_close_div hide js_cancel_div">
                            <p class="color5">订单已取消！</p>
                            <label>取消原因：</label>
                            <span class="js_cancel_reason">应为临时有事所以取消订单</span>
                        </div>
                        <!-- 订单退款 -->
                        <div class="p3_close_div hide js_refund_div">
                            <p class="color5">订单已退款！</p>
                            <label class="v_base">退款金额：</label>
                            <span class="color5 js_refund_val font12 v_base">20.00</span>元
                        </div>
                        <!-- 订单详情 -->
                        <div class="p3_detail_div js_order_detail_box">
                            <div class="trip_box">
                                <h3><label class="f_l">&nbsp;</label><span class="color6">订单详情</span><label class="f_r">&nbsp;</label></h3>
                                <ul class="trip_de_list">
                                    <li>
                                        <img src="images/icon12.png" alt="icon"/>
                                        <span class="js_order_time">20:25</span>
                                        <!-- <div class="f_r">
                                            <label>包车天数：</label><span class="color5">1</span><span>天</span>
                                        </div> -->
                                        <div class="f_r js_customer_div">乘车人数<span class="color5 v_base">1</span>人</div>
                                        <div class="f_r js_customer_div">包车天数<span class="color5 v_base">1</span>天</div>
                                    </li>
                                    <li>
                                        <img src="images/icon12.png" alt="icon"/>
                                        <span class="js_start_address">神木</span>
                                    </li>
                                    <li>
                                        <img src="images/icon12.png" alt="icon"/>
                                        <span class="js_end_address">神木</span>
                                    </li>
                                </ul>
                                <ul class="trip_de_list js_additional_list">
                                    <li>
                                        <img src="images/icon13.png" alt="icon"/>
                                        <span>需要捎一件行李</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="trip_box txt_c">
                                <h3><label class="f_l">&nbsp;</label><span class="color6 js_status_txt">还需支付</span><label class="f_r">&nbsp;</label></h3>
                                <span class="color5 font18 js_pay_price">25</span><label>元</label>
                            </div>
                            <!-- 评价 -->
                            <div class="trip_box evaluate_box txt_c">
                                <h3><label class="f_l">&nbsp;</label><span class="color6">评价司机</span><label class="f_r">&nbsp;</label></h3>
                                <label>总评</label>
                                <ul class="star_list assess_star js_can_star">
                                    <li data-star="1"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="2"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="3"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="4"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="5"><img src="images/icon16.png" alt="星星"></li>
                                </ul><br/>
                                <label>车技</label>
                                <ul class="star_list assess_star js_can_star">
                                    <li data-star="1"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="2"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="3"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="4"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="5"><img src="images/icon16.png" alt="星星"></li>
                                </ul><br/>
                                <label>服务</label>
                                <ul class="star_list assess_star js_can_star">
                                    <li data-star="1"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="2"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="3"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="4"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="5"><img src="images/icon16.png" alt="星星"></li>
                                </ul><br/>
                                <label>环境</label>
                                <ul class="star_list assess_star js_can_star">
                                    <li data-star="1"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="2"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="3"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="4"><img src="images/icon16.png" alt="星星"></li>
                                    <li data-star="5"><img src="images/icon16.png" alt="星星"></li>
                                </ul>
                                <!-- <ul class="assess_list">
                                    <li class="now_choice">车技好(<span>6</span>)</li>
                                    <li>空气新鲜(<span>6</span>)</li>
                                    <li>干净卫生(<span>6</span>)</li>
                                    <li class="now_choice">贴心(<span>6</span>)</li>
                                    <li>态度好(<span>6</span>)</li>
                                    <li>聊得来(<span>6</span>)</li>
                                </ul> -->
                            </div>
                        </div>
                        <!-- 按钮 -->
                        <div class="p3_btn_div">
                            <a class="btn btn1 b_color3 js_sub_evaluate" href="javascript:;" title="提交评价">提交评价</a>
                            <a class="btn btn1 b_color3 js_to_pay" href="javascript:;" title="支付剩余资金">支付剩余资金</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 我的钱包 -->
            <div class="page page4">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span>我的钱包</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="weui_cells weui_cells_access">
                            <a class="weui_cell js_balance" href="javascript:;">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>钱包余额</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <span class="js_balance_spn">200</span><label>元</label>
                                </div>
                            </a>
                            <a class="weui_cell js_coupon" href="javascript:;">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>优惠券</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <span class="js_coupon_num">3</span><label>张</label>
                                </div>
                            </a>
                            <a class="weui_cell js_invoice" href="#">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>开户发票</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <!-- <span>3</span><label>张</label> -->
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 钱包余额 -->
            <div class="page page5">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page4"><img src="images/icon10.png" alt="返回"></a>
                        <span>钱包余额</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box txt_c">
                        <div class="circular_div bg_gradient1">
                            <span>余额</span><br/>
                            <span class="font15 color1">￥</span>
                            <span class="font15 color1 js_balance_spn">￥5200</span>
                        </div>
                        <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_recharge" title="充值">充值</a>
                        <a href="javascript:;" class="weui_btn weui_btn_default js_cash" title="提现">提现</a>
                    </div>
                </div>
            </div>
            <!-- 我的优惠券 -->
            <div class="page page6">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page4"><img src="images/icon10.png" alt="返回"></a>
                        <span>我的优惠券</span>
                        <a class="btn2 r_btn js_add_coupon" href="javascript:;" title="添加" data-return="page4">添加</a>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="txt_r">
                            <a class="btn2 js_rule" href="javascript:;" title="使用规则">使用规则</a>
                        </div>
                        <ul class="coupon_list js_mycoupon_list">
                            <li>
                                <div class="txt_r"><label class="font08">编号：</label><span class="font08">HG23456777</span></div>
                                <div><label class="v_base">优惠券</label><span class="font18 color6 v_base">5</span><span class="v_base">元</span></div>
                                <div class="txt_r"><span style="margin-right: 2em;">满20元可以使用</span></div>
                                <div class="font08">有效期至 2016-01-21</div>
                            </li>
                            <li>
                                <div class="txt_r"><label class="font08">编号：</label><span class="font08">HG23456777</span></div>
                                <div><label class="v_base">优惠券</label><span class="font18 color6 v_base">5</span><span class="v_base">元</span></div>
                                <div class="txt_r"><span style="margin-right: 2em;">满20元可以使用</span></div>
                                <div class="font08">有效期至 2016-01-21</div>
                            </li>
                            <li>
                                <div class="txt_r"><label class="font08">编号：</label><span class="font08">HG23456777</span></div>
                                <div><label class="v_base">优惠券</label><span class="font18 color6 v_base">5</span><span class="v_base">元</span></div>
                                <div class="txt_r"><span style="margin-right: 2em;">满20元可以使用</span></div>
                                <div class="font08">有效期至 2016-01-21</div>
                            </li>
                            <li>
                                <div class="txt_r"><label class="font08">编号：</label><span class="font08">HG23456777</span></div>
                                <div><label class="v_base">优惠券</label><span class="font18 color6 v_base">5</span><span class="v_base">元</span></div>
                                <div class="txt_r"><span style="margin-right: 2em;">满20元可以使用</span></div>
                                <div class="font08">有效期至 2016-01-21</div>
                            </li>
                            <li>
                                <div class="txt_r"><label class="font08">编号：</label><span class="font08">HG23456777</span></div>
                                <div><label class="v_base">优惠券</label><span class="font18 color6 v_base">5</span><span class="v_base">元</span></div>
                                <div class="txt_r"><span style="margin-right: 2em;">满20元可以使用</span></div>
                                <div class="font08">有效期至 2016-01-21</div>
                            </li>
                            <li>
                                <div class="txt_r"><label class="font08">编号：</label><span class="font08">HG23456777</span></div>
                                <div><label class="v_base">优惠券</label><span class="font18 color6 v_base">5</span><span class="v_base">元</span></div>
                                <div class="txt_r"><span style="margin-right: 2em;">满20元可以使用</span></div>
                                <div class="font08">有效期至 2016-01-21</div>
                            </li>
                            <li>
                                <div class="txt_r"><label class="font08">编号：</label><span class="font08">HG23456777</span></div>
                                <div><label class="v_base">优惠券</label><span class="font18 color6 v_base">5</span><span class="v_base">元</span></div>
                                <div class="txt_r"><span style="margin-right: 2em;">满20元可以使用</span></div>
                                <div class="font08">有效期至 2016-01-21</div>
                            </li>
                            <li>
                                <div class="txt_r"><label class="font08">编号：</label><span class="font08">HG23456777</span></div>
                                <div><label class="v_base">优惠券</label><span class="font18 color6 v_base">5</span><span class="v_base">元</span></div>
                                <div class="txt_r"><span style="margin-right: 2em;">满20元可以使用</span></div>
                                <div class="font08">有效期至 2016-01-21</div>
                            </li>
                            <li>
                                <div class="txt_r"><label class="font08">编号：</label><span class="font08">HG23456777</span></div>
                                <div><label class="v_base">优惠券</label><span class="font18 color6 v_base">5</span><span class="v_base">元</span></div>
                                <div class="txt_r"><span style="margin-right: 2em;">满20元可以使用</span></div>
                                <div class="font08">有效期至 2016-01-21</div>
                            </li>
                        </ul>
                        <p class="p6_attention_p">暂时没有优惠券。</p>
                        <div class="p6_btn_div js_p6_btn_div hide">
                            <a class="btn btn1 b_color3 js_choice_btn" href="javascript:;" title="确定">确定</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 添加优惠券 -->
            <div class="page page7">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page6"><img src="images/icon10.png" alt="返回"></a>
                        <span>添加优惠券</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="weui_cells weui_cells_form">
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">编号：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area" type="tel" placeholder="请输入编号">
                                </div>
                            </div>
                            <div class="weui_cell" style="margin-top: 0.8em;">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">密码：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area" type="password" placeholder="请输入密码">
                                </div>
                            </div>
                        </div><br/>
                        <div class="txt_r">
                            <a href="javascript:;" class="btn2 js_sweep_btn" title="扫一扫添加">扫一扫添加</a>
                        </div>
                        <br/>
                        <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_add_coupon_btn" title="确定">确定</a>
                    </div>
                </div>
            </div>
            <!-- 优惠券说明 -->
            <div class="page page8">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page7"><img src="images/icon10.png" alt="返回"></a>
                        <span>使用规则</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <h3>代金券使用说明</h3>
                        <ul>
                            <li>1、本券结账前请出示。</li>
                            <li>2、本券不兑换现金、不找零。</li>
                            <li>3、使用本券消费时，不含酒水。</li>
                            <li>4、使用本券消费时不另开发票。</li>
                            <li>5、本券只限在注明日期内有效。</li>
                            <li>6、本券盖章签字后方可使用。</li>
                            <li>7、以上条款，本酒店有最终解释权。</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 开具发票 -->
            <div class="page page9">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page4"><img src="images/icon10.png" alt="返回"></a>
                        <span>开具发票</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <!-- 发票列表 -->
                        <ol class="trip_list js_invoice_list"></ol>
                        <p class="p9_atten_p txt_c">暂时没有可以开发票的订单。</p>
                    </div>
                </div>
                <!-- 固定按钮框 -->
                <div class="footer_div font09">
                    <a class="btn3 btn_type1 all_nchocie_btn js_choice_all_invoice" href="javascript:;" title="全选">全选</a>
                    <label>合计：</label><span class="color5 js_invoice_price">0</span><label>元</label>
                    <span class="color5 js_invoice_num" style="margin-left:1.5em">0</span><label>个行程</label>
                    <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_fill_info" title="确定">确定</a>
                </div>
            </div>
            <!-- 填写发票信息 -->
            <div class="page page10">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page9"><img src="images/icon10.png" alt="返回"></a>
                        <span>填写发票信息</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="weui_cells weui_cells_form">
                        <div class="weui_cell">
                            <div class="weui_cell_hd">
                                <label class="weui_label">开票金额：</label>
                            </div>
                            <div class="weui_cell_bd weui_cell_primary">
                                <input class="weui_input js_input_area" type="number" placeholder="">
                            </div>
                        </div>
                        <div class="weui_cell">
                            <div class="weui_cell_hd">
                                <label class="weui_label">开票抬头：</label>
                            </div>
                            <div class="weui_cell_bd weui_cell_primary">
                                <input class="weui_input js_input_area" type="text" placeholder="">
                            </div>
                        </div>
                        <div class="weui_cell">
                            <div class="weui_cell_hd">
                                <label class="weui_label">服务内容：</label>
                            </div>
                            <div class="weui_cell_bd weui_cell_primary">
                                <input class="weui_input js_input_area" type="text" placeholder="">
                            </div>
                        </div>
                        <div class="weui_cell">
                            <div class="weui_cell_hd">
                                <label class="weui_label">收件人：</label>
                            </div>
                            <div class="weui_cell_bd weui_cell_primary">
                                <input class="weui_input js_input_area" type="text" placeholder="">
                            </div>
                        </div>
                        <div class="weui_cell">
                            <div class="weui_cell_hd">
                                <label class="weui_label">联系电话：</label>
                            </div>
                            <div class="weui_cell_bd weui_cell_primary">
                                <input class="weui_input js_input_area js_mobile" type="tel" placeholder="" maxlength="11" pattern="[0-9]*">
                            </div>
                        </div>
                        <div class="type_div b_color1">
                            <a class="btn2 choice_btn js_to_service_station" href="javascript:;" class="btn_type2" title="到服务站领取">到服务站领取</a>
                            <a class="btn2 js_to_express" href="javascript:;" class="btn_type2" title="快递邮寄">快递邮寄</a>
                        </div>
                        <div class="weui_cell js_address_ele hide">
                            邮寄地址
                        </div>
                        <div class="weui_cell js_address_ele hide">
                            
                            <div class="weui_cell_bd weui_cell_primary" style="vertical-align: top">
                                <textarea class="weui_textarea js_address_txt" placeholder="请输入邮寄地址" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 固定按钮框 -->
                <div class="footer_div font09">
                    <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_save_info" title="提交">提&nbsp;交</a>
                </div>
            </div>
            <!-- 我的积分 -->
            <div class="page page11">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span>我的积分</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box txt_c">
                        <div class="circular_div b_color4">
                            <span>积分</span><br/>
                            <span class="font15 js_integral_spn">200</span><label>个</label>
                        </div>
                        <a href="javascript:;" class="weui_btn weui_btn_my1 js_use_integral" title="使用积分">使用积分</a>
                    </div>
                </div>
            </div>
            <!-- 我的分享 -->
            <div class="page page12">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span>我的分享</span>
                        <!-- <a class="btn2 r_btn share_btn" href="javascript:;" title="分享" data-return="page4"><img src="images/icon23.png" alt="分享"></a> -->
                    </h3>
                    <!-- 内容 -->
                    <div class="weui_tab">
                        <div class="weui_navbar">
                            <div class="weui_navbar_item js_btn_div weui_bar_item_on">
                                全部会员<br/>
                                <span>20</span>
                            </div>
                            <div class="weui_navbar_item js_btn_div">
                                本月新增<br/>
                                <span>10</span>
                            </div>
                            <div class="weui_navbar_item js_btn_div">
                                返利金额<br/>
                                <span>￥20</span>
                            </div>
                        </div>
                        <div class="weui_tab_bd">
                            <div class="detail_div js_detail_div">
                                <div class="weui_panel weui_panel_access js_share_list">
                                    <div class="weui_panel_bd">
                                        <div href="javascript:void(0);" class="weui_media_box weui_media_appmsg">
                                            <img class="head_pic" src="images/defult_pic.jpg" alt="头像"/>
                                            <div class="weui_media_bd">
                                                <h4 class="weui_media_title">标题一</h4>
                                                <p class="weui_media_desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                                            </div>
                                        </div>
                                        <div href="javascript:void(0);" class="weui_media_box weui_media_appmsg">
                                            <img class="head_pic" src="images/defult_pic.jpg" alt="头像"/>
                                            <div class="weui_media_bd">
                                                <h4 class="weui_media_title"><span>我来也</span><span class="f_r">累计提成</span></h4>
                                                <p class="weui_media_desc"><label>订单数量：</label><span>25次</span><span class="f_r color6">25元</span></p>
                                                <p class="weui_media_desc"><label>订单金额：</label><span>1000元</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="p12_atten_p">暂时没有数据。</p>
                            </div>
                            <div class="detail_div js_detail_div hide">
                                <div class="weui_panel weui_panel_access js_share_list">
                                    <div class="weui_panel_bd">
                                        <div href="javascript:void(0);" class="weui_media_box weui_media_appmsg">
                                            <img class="head_pic" src="images/defult_pic.jpg" alt="头像"/>
                                            <div class="weui_media_bd">
                                                <h4 class="weui_media_title">标题一</h4>
                                                <p class="weui_media_desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                                            </div>
                                        </div>
                                        <div href="javascript:void(0);" class="weui_media_box weui_media_appmsg">
                                            <img class="head_pic" src="images/defult_pic.jpg" alt="头像"/>
                                            <div class="weui_media_bd">
                                                <h4 class="weui_media_title"><span>我来也</span><span class="f_r">累计提成</span></h4>
                                                <p class="weui_media_desc"><label>订单数量：</label><span>25次</span><span class="f_r color6">25元</span></p>
                                                <p class="weui_media_desc"><label>订单金额：</label><span>1000元</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="p12_atten_p">暂时没有数据。</p>
                            </div>
                            <div class="detail_div js_detail_div txt_c hide">
                                <div class="p12_div">
                                    <span>恭喜您得到</span><br/>
                                    <span class="color6 font18 js_cash_num"></span><span>元！</span>
                                </div>
                                <a href="#" class="weui_btn btn_type3 weui_btn_my1 js_get_cash_btn">申请提现</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 关于我们 -->
            <div class="page page13">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span>关于我们</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="logo_div">
                            <img src="images/logo.png" alt="logo"/>
                        </div>
                        <p>城际打车是一款为用户提供一款最快捷最方便的打车手机软件，让手机打车成为最时尚的生活方式。可以随时查看附近的出租车，让你在出门之前就可以预约一辆的士，充分利用你的时间。目前只有语音输入的功能，不能文字输入。现在开通的城市有上海，广州，北京，深圳。其它城市正在筹备之中。</p>
                        <p>功能特色：</p>
                        <p>「 全新设计，一页到底」 我们重新设计了所有页面，一页到底，轻了简单了，只想为你带来更清爽更美好的每一次使用。</p>
                        <p>「 一键叫车，只有更快」 我们将语音叫车提至首页，开启即可叫车，可这还不够，一键滑动叫车让你手指之间即刻出发。</p>
                        <p>「 异地预约，尽在掌握」 现在开始，嘀嘀覆盖的所有城市都将实现无缝预约，身未至而将行程安排妥当，一切尽在掌握。</p>
                        <p>「 3D 地图，时刻优雅」 使用全新的3D地图，让你在楼宇之间、十字路口、车水马龙中轻松找到来车，时刻保持优雅。</p>
                    </div>
                </div>
            </div>
            <!-- 意见反馈 -->
            <div class="page page14">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span>意见反馈</span>
                        <a class="btn2 r_btn font09 sub_btn js_sub_feedback" href="javascript:;" title="提交" data-return="page4">提交</a>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <textarea class="text_area js_txt_area" placeholder="请输入内容" rows="10"></textarea>
                    </div>
                </div>
            </div>
            <!-- 登录 -->
            <div class="page page15">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span>登录</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box txt_c">
                        <div id="head_div"><img src="images/defult_pic.jpg" alt="头像"></div>
                        <input class="inp1 user_info input_area js_input_area" type="text" name="number" placeholder="手机号" maxlength="11" pattern="[0-9]*"/>
                        <input class="inp2 user_info input_area js_input_area" type="password" name="password" placeholder="输入密码"/>
                        <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_sign_btn" title="登录">登录</a>
                        <div class="p1_bom">
                            <a id="getPass" class="btn2 js_get_ps" href="javascript:;" title="找回密码">找回密码</a>
                            <a id="setNew" class="btn2 js_to_register" href="javascript:;" title="新用户注册">新用户注册</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 注册 -->
            <div class="page page16">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page15"><img src="images/icon10.png" alt="返回"></a>
                        <span>注册</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box txt_c">
                        <div id="head_div"><img src="images/defult_pic.jpg" alt="头像"></div>
                        <div class="p2_inp">
                            <input class="inp1 user_info input_area js_input_area js_mobile" type="text" name="number" placeholder="手机号" maxlength="11" pattern="[0-9]*"/>
                            <a class="checkbut btn1 js_get_code" title="获取验证码">获取验证码</a>
                        </div>
                        <input class="inp4 user_info input_area js_input_area" type="text" name="code" placeholder="输入验证码"/>
                        <input class="inp2 user_info input_area js_input_area" type="password" name="password" placeholder="输入密码"/>
                        <!-- 提交 -->
                        <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_register_btn" title="注册">注册</a>

                        <div class="p2_bom">
                            <img for="new" src="images/icon15.png" alt="icon">
                            <label for="new">同意</label>
                            <a id="new" class="btn4" href="javascript:;" title="Happy用户协议">《Happy用户协议》</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 找回密码 -->
            <div class="page page17">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page15"><img src="images/icon10.png" alt="返回"></a>
                        <span>找回密码</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box txt_c">
                        <div id="head_div"><img src="images/defult_pic.jpg" alt="头像"></div>
                        <div class="p2_inp">
                            <input class="inp1 user_info input_area js_input_area js_mobile" type="text" name="number" placeholder="手机号" maxlength="11" pattern="[0-9]*"/>
                            <a class="checkbut btn1 js_get_code" title="获取验证码">获取验证码</a>
                        </div>
                        <input class="inp4 user_info input_area js_input_area" type="text" name="code" placeholder="输入验证码"/>
                        <input class="inp2 user_info input_area js_input_area" type="password" name="password" placeholder="输入密码"/>
                        <!-- 提交 -->
                        <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_get_ps_btn" title="找回密码">找回密码</a>
                    </div>
                </div>
            </div>
            <!-- 实名认证 -->
            <div class="page page18">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span>实名认证</span>
                    </h3>
                    <!-- 内容 -->

                    <div class="content_box">
                        <div class="weui_cells weui_cells_form">
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">姓名：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input" type="tel" placeholder="">
                                </div>
                            </div>
                            <div class="choice_sex_box">
                                <label>性别：</label>
                                <a class="btn2 now_choice_a" href="javascript:;" title="男">男</a>
                                <a class="btn2" href="javascript:;" title="女" style="margin-left:2em">女</a>
                            </div>
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">身份证号：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input" type="tel" placeholder="">
                                </div>
                            </div>
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">手机号：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input" type="tel" placeholder="">
                                </div>
                            </div>
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">邮箱：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input" type="tel" placeholder="">
                                </div>
                            </div>
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">住址：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input" type="tel" placeholder="">
                                </div>
                            </div>
                        </div>
                        <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3" title="开始出行">开始出行</a>
                    </div>
                </div>
            </div>
            <!-- 个人信息 -->
            <div class="page page19">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page15"><img src="images/icon10.png" alt="返回"></a>
                        <span>个人信息</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="p18_div clear js_choice_head_pic">
                        <a class="btn2" href="javascript:;" title="头像">头像</a>
                        <img class="head_pic f_r js_head_pic js_header_pic" src="images/defult_pic.jpg" alt="头像"/><br/>
                    </div>
                    <div class="content_box">
                        <div class="weui_cells weui_cells_access">
                            <a class="weui_cell js_rename" href="#">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>昵称</p>
                                </div>
                                <div class="weui_cell_ft js_rename_txt">
                                    死啦死啦
                                </div>
                            </a>
                            <a class="weui_cell js_sex" href="#" data-sex="1">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>性别</p>
                                </div>
                                <div class="weui_cell_ft js_sex_txt">
                                    男
                                </div>
                            </a>
                            <a class="weui_cell js_birthday" href="#">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>生日</p>
                                </div>
                                <div class="weui_cell_ft js_birth_num" data-date="1990/10/12">
                                    请填写
                                </div>
                            </a>
                            <a class="weui_cell js_mobile_btn" href="#" data-mobile="13915520202">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>手机号</p>
                                </div>
                                <div class="weui_cell_ft js_mobile_txt1">
                                </div>
                            </a>
                            <a class="weui_cell js_autograph" href="#">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>我的签名</p>
                                </div>
                                <div class="weui_cell_ft js_autograph_txt">
                                    请填写
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- <div class="content_box">
                        <div class="weui_cells weui_cells_access">
                            <a class="weui_cell" href="#">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>行业</p>
                                </div>
                                <div class="weui_cell_ft">
                                    请选择
                                </div>
                            </a>
                            <a class="weui_cell" href="#">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>公司-职业</p>
                                </div>
                                <div class="weui_cell_ft">
                                    请选择
                                </div>
                            </a>
                        </div>
                    </div> -->
                </div>
            </div>
            <!-- 车辆支付 -->
            <div class="page page20">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page1"><img src="images/icon10.png" alt="返回"></a>
                        <span class="js_p20_tit">车辆支付</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <div class="header_info">
                            <img class="head_pic js_driver_head_pic" src="images/defult_pic.jpg" alt="头像"/>
                            <div>
                                <span class="car_number" style="margin-right: 0.5em">陕A8888</span><span class="color4 js_driver_name">王师傅</span><br/>
                                <div class="clear">
                                    <ul class="star_list">
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                        <li><img src="images/icon11.png" alt="星星"></li>
                                    </ul>
                                    <a class="btn2 tel_btn f_r" href="javascript:;" title="电话"><img src="images/icon14.png" alt="电话"></a>
                                </div>
                                <!-- 服务信息 -->
                                <div class="driver_rank">
                                    <label>服务次数：</label><span class="js_service_num">200</span>
                                    <div class="f_r"><label>司机排名：</label><span class="js_driver_ranking">10</span></div>
                                </div>
                            </div>
                        </div>
                        <h3><label class="f_l">&nbsp;</label><span class="color6">订单详情</span><label class="f_r">&nbsp;</label></h3>
                        <ul class="detail_list">
                            <li class="clear"><img src="images/icon12.png" alt="icon"><span class="js_order_time">22:00</span>
                                <div class="f_r js_customer_div">乘车人数：<span class="color5 v_base">1</span>人</div>
                                <div class="f_r js_customer_div">包车天数：<span class="color5 v_base">1</span>天</div>
                            </li>
                            <li><img src="images/icon12.png" alt="icon"><span class="js_start_address">神木</span></li>
                            <li><img src="images/icon13.png" alt="icon"><span class="js_end_address">大柳塔</span></li>
                            <!-- <li><img src="images/icon15.png" alt="icon"><span>需要捎一件行李</span></li> -->
                        </ul>
                        <ul class="trip_de_list js_additional_list">
                            <li>
                                <img src="images/icon13.png" alt="icon"/>
                                <span>需要捎一件行李</span>
                            </li>
                        </ul>
                        <!-- <div class="txt_c"><span>预计司机</span><span>15min</span><span>后到达</span></div> -->
                        <h3><label class="f_l">&nbsp;</label><span class="color6">车费支付</span><label class="f_r">&nbsp;</label></h3>
                        <div class="pay_box">
                            <a class="btn2 js_to_get_coupon" href="javascript:;" title="优惠券">
                                <label>优惠券</label>
                                已使用<span class="color6 font12 v_base">0</span>元
                            </a>
                            <div class="txt_c">
                                还需支付 <span class="font18 color6 v_base js_pay_price">25</span> 元
                            </div>
                            <ul class="pay_type_list js_pay_list">
                                <li class="js_now" data-type="1">
                                    <a class="btn2" href="javascript:;" title="微信支付">
                                        <img src="images/icon33.png" alt="微信"><br/>
                                        微信<br/>
                                        <span class="now_choice_spn">&nbsp;</span>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a class="btn2" href="javascript:;" title="支付宝支付">
                                        <img src="images/icon34.png" alt="支付宝"><br/>
                                        支付宝<br/>
                                        <span>&nbsp;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn2" href="javascript:;" title="银联支付">
                                        <img src="images/icon35.png" alt="银联"><br/>
                                        银联<br/>
                                        <span>&nbsp;</span>
                                    </a>
                                </li> -->
                                <li class="" data-type="2">
                                    <a class="btn2" href="javascript:;" title="余额支付">
                                        <img src="images/icon36.png" alt="余额"><br/>
                                        余额<br/>
                                        <span class="">&nbsp;</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="txt_r">
                                <label class="color6 font08">提示：微信公众号只有微信余额支付</label>
                            </div>
                            <div class="p20_btn_div">
                                <a class="btn btn1 b_color3 js_pay_sure_btn" href="javascript:;" title="确认支付">确认支付</a>
                                <a class="btn btn2 default_btn js_offline_btn" href="javascript:;" title="线下支付">线下支付</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 余额支付 -->
            <div class="page page21">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page20"><img src="images/icon10.png" alt="返回"></a>
                        <span>余额支付</span>
                        <a class="btn2 r_btn js_get_pass" href="javascript:;" title="找回密码" data-return="page4">找回密码</a>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box">
                        <h3 class="txt_c">需支付<span class="color5 font18 v_base js_payprice_spn">25</span>元</h3>
                        <div class="p21_form">
                            <div class="txt_l"><label>请输入支付密码：</label></div>
                            <input class="input_area js_pass_area" type="password" maxlength="6" pattern="[0-9]*"/>
                            <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_pay_balance_now" title="支付">支付</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 找回密码 -->
            <div class="page page22">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page20"><img src="images/icon10.png" alt="返回"></a>
                        <span>找回密码</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box txt_c">
                        <div class="weui_cells weui_cells_form">
                            <!-- <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">姓&nbsp;名：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area" type="text" placeholder="">
                                </div>
                            </div> -->
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">手机号：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area js_mobile" type="tel" placeholder="" maxlength="11" pattern="[0-9]*">
                                </div>
                            </div>
                            <div class="weui_cell weui_vcode">
                                <div class="weui_cell_hd"><label class="weui_label">验证码：</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area" type="number" placeholder="请输入验证码">
                                </div>
                                <div class="weui_cell_ft">
                                    <a class="btn1 get_code_btn js_get_code checkbut" href="javascript:;" title="获取验证码">获取验证码</a>
                                </div>
                            </div>
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">新密码：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area" type="password" placeholder="">
                                </div>
                            </div>
                            <div class="weui_cell">
                                <div class="weui_cell_hd">
                                    <label class="weui_label">确认密码：</label>
                                </div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input class="weui_input js_input_area" type="password" placeholder="">
                                </div>
                            </div>
                        </div>
                        <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_sure_resetpass" title="确认修改">确认修改</a>
                    </div>
                </div>
            </div>
            <!-- 图片预览 -->
            <div class="page page23">
                <div class="scroll">
                    <!-- 标题 -->
                    <h3 class="head_tit">
                        <!-- 返回前页 -->
                        <a class="btn1 return_btn js_back" href="javascript:;" title="返回" data-return="page20"><img src="images/icon10.png" alt="返回"></a>
                        <span>图片预览</span>
                    </h3>
                    <!-- 内容 -->
                    <div class="content_box txt_c">
                        <img class="js_occupying_image" src="images/defult_pic.jpg" alt="图片">
                        <a href="javascript:;" class="weui_btn weui_btn_my1 b_color3 js_sure_pic_choice" title="确定">确定</a>
                    </div>
                </div>
            </div>
            <!-- <div  class="page page20"></div> -->
            <!-- 页面 -->
        </section>
        <!-- 浮层 -->
        <!-- 修改头像 -->
        <div class="head_pic_div ab_div hide">
            <a class="btn2 js_album_btn" href="javascript:;" title="相册">相册</a>
            <a class="btn2 js_photograph_btn" href="javascript:;" title="拍照">拍照</a>
            <!-- <a class="btn2" href="javascript:;" title="选择照片">选择照片</a> -->
            <a class="btn2 js_cancel_choice_pic" href="javascript:;" title="取消">取消</a>
        </div>
        <!-- 图片选择 -->
        <!-- <div class=" ab_div hide">
            <a class="btn2" href="javascript:;" title="添加照片">添加照片</a>
            <a class="btn2" href="javascript:;" title="拍照">拍照</a>
            <a class="btn2" href="javascript:;" title="选择照片">选择照片</a>
            <a class="btn2 js_cancel_btn" href="javascript:;" title="取消">取消</a>
        </div> -->
        <!-- 修改昵称 -->
        <div class="form_change_div ab_div js_rename_box hide">
            <label>请输入昵称：</label><br/>
            <input class="js_rename_area" type="text">
            <br/>
            <div class="txt_c">
                <a class="btn5 btn_type4 js_cancel_btn" href="javascript:;" title="取消">取消</a>
                <a class="btn1 btn_type5 js_rename_btn" href="javascript:;" title="保存">保存</a>
            </div>
        </div>
        <!-- 修改性别 -->
        <div class="sex_choice_box ab_div hide js_sex_box">
            <label>请选择：</label><br/>
            <div class="txt_c choice_sex_box js_sex_div">
                <a class="btn2 now_choice_a" href="javascript:;" title="男" data-sex="1">男</a>
                <a class="btn2" href="javascript:;" title="女" data-sex="2" style="margin-left:2em">女</a>
            </div>
        </div>
        <div id="datePlugin"></div>
        <!-- 修改手机号码 -->
        <div class="form_change_div ab_div hide js_change_mobile">
            <label>请输入手机号：</label><br/>
            <input class="js_input_area js_mobile" type="tel" placeholder="" maxlength="11" pattern="[0-9]*">
            <br/>
            <div class="txt_c">
                <a class="btn5 btn_type4 js_cancel_btn" href="javascript:;" title="取消">取消</a>
                <a class="btn1 btn_type5 js_save_mobile_btn" href="javascript:;" title="保存">保存</a>
            </div>
        </div>
        <!-- 修改签名 -->
        <div class="form_change_div p3_form_change_div ab_div js_change_autograph">
            <label>请输入签名：</label><br/>
            <textarea class="js_text_area" style="width: 86%;display: block;margin: 2em auto 0" rows="6"></textarea>
            <br/>
            <div class="txt_c">
                <a class="btn5 btn_type4 js_cancel_btn" href="javascript:;" title="取消">取消</a>
                <a class="btn1 btn_type5 js_autograph_btn" href="javascript:;" title="保存">保存</a>
            </div>
        </div>
        <!-- 填写取消订单原因 -->
        <div class="form_change_div p3_form_change_div p_cancel_div ab_div js_del_order_box txt_c">
            <label>取消原因</label>
            <!-- <textarea class="js_order_area" style="width: 86%;display: block;margin: 2em auto 0" rows="6"></textarea> -->
            <ul class="del_reason js_del_reason">
                <li data-id="1"><img src="images/icon22.png" alt="alt">态度差</li>
                <li data-id="2"><img src="images/icon22.png" alt="alt">服务不好</li>
                <li data-id="3"><img src="images/icon22.png" alt="alt">等待时间太长</li>
                <li data-id="4"><img src="images/icon22.png" alt="alt">我有事</li>
                <li data-id="5"><img src="images/icon22.png" alt="alt">车内环境差</li>
                <li class="n_b" data-id="6"><span>&nbsp;</span>不需要用车了</li>
            </ul>
            <div class="txt_c">
                <a class="btn5 btn_type4 js_cancel_btn" href="javascript:;" title="取消">取消</a>
                <a class="btn1 btn_type5 js_order_btn" href="javascript:;" title="确定">确定</a>
            </div>
        </div>
        <!--  -->
        <!-- 背景 -->
        <div class="bg_div"></div>
        <!-- 提示信息 -->
        <section id="atten_box" class="center_box">
            <p class="p1">
                <span class="type3"></span>
            </p>
            <p class="p2"><a class="btn1" href="javascript:window.location.reload(true);" title="重新加载页面">加载失败，点击重试！</a></p>
            <p class="p3">对不起，<br> 本次活动已经结束了，<br>请继续关注悦诗风吟的其他活动。</p>
        </section>
        <section id="bg_div" class="center_box"></section>
        <script type="text/javascript" src="js/iscroll.js"></script>
        <script type="text/javascript" src="js/frame.js"></script>
        <script type="text/javascript" src="js/date.js"></script>
        <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>  
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript" src="js/member_center.js"></script>
    </body>
   
</html>

 