@charset "utf-8";
*{margin: 0;padding: 0;word-break: break-all;}
html,body{height: 100%;overflow: hidden;}
body{font-family: "Adobe 黑体 Std";background-color: #fff;color: #323232}
img{width:100%;border:none;margin: 0;padding: 0;vertical-align: middle;}
span{vertical-align: middle;}
a{text-decoration: none;}
li{list-style: none;}

#datescroll div{float: left;margin-left: 10%;margin-top: 15px;padding-right: 22px;}
#datescroll_datetime div{float: left;margin-left: 10%;padding-right: 22px;}
#yearwrapper{position: absolute;left: 0;top:45px;bottom: 60px;width:80%;}
#monthwrapper{position: absolute;left: 26%;top:45px;bottom: 60px;width:80%;}
#daywrapper{position: absolute;left: 50%;top:45px;bottom: 60px;width:80%;}
#Hourwrapper{position: absolute;left: 0;top:195px;bottom: 68px;width:80%;}
#Minutewrapper{position: absolute;left: 26%;top:195px;bottom: 68px;width:80%;}
#Secondwrapper{position: absolute;left: 50%;top:195px;bottom: 68px;width:80%;}
#Hourwrapper ul li{color: #898989;font-size: 12px;}
#Minutewrapper ul li{color: #898989;font-size: 12px;}
#Secondwrapper ul li{color: #898989;font-size: 12px;}
#yearwrapper ul li{color: #898989;font-size: 12px;}
#monthwrapper ul li{color: #898989;font-size: 12px;}
#daywrapper ul li{color: #898989;font-size: 12px;}
#markyear{position:relative; margin-left: 76px;top:-2px;}
#markmonth{position:relative; margin-left: 40px;top:-2px;}
#markday{position:relative; margin-left: 42px;top:-2px;}
#markhour{position:relative; margin-left: 62px;top:-2px;}
#markminut{position:relative; margin-left: 58px;top:-2px;}
#marksecond{position:relative; margin-left: 68px;top:-2px;}
#dateheader{width: 100%;height: 50px;background: #79C12F;text-align: center;color: #fff;line-height: 50px;font-size: 20px;}
#setcancle ul{text-align: center;line-height: 30px; margin:1px auto;font-size: 20px;}
#setcancle ul li{border-radius:3px;float: left;width: 40%;height: 30px;list-style-type: none;font-family:'microsoft yahei';font-size:16px;}
#dateconfirm{position: absolute;background:#79C12F;left:20px;color:#fff;}
#datecancle{position: absolute;background:  #dcdddd;right:20px;width: 40%;color:#666;}
#dateshadow{display: none;position: absolute;width: 100%;height: 100%;top:0;left:0;background: #000; filter:alpha(Opacity=50);-moz-opacity:0.5;opacity: 0.5;}
#datePage{font-size: 22px; border-radius: 3px; position:absolute;top:110px;left: 0;right: 0;margin: auto;vertical-align:middle;
margin-left: auto;width: 80%;;height: 240px;background: #FFFFFF;z-index:9999999;}
#datetitle{width: 100%;height:50px;background: #79C12F;text-align: center;color: #fff;line-height: 50px;font-size: 20px;font-family:'microsoft yahei';}
#datetitle h1{font-weight:normal;}
#datemark{font-size: 18px;left:5%;width: 90%;height: 20px;position:absolute;top:108px;background:#eee;border:1px solid #eee;}
#timemark{font-size: 18px;left:5%;width: 90%;height: 20px;position:absolute;top:242px;background:#eee;border:1px solid #eee;}
#datescroll{background: #F8F8F8;width:94%; margin:10px 3%;border: 1px solid #E0E0E0;border-radius: 4px;height: 120px;text-align: center;line-height: 40px;}
#datescroll_datetime{display: none;background:#F8F8F8;width:94%; margin:10px 3%;margin-top: 10px;border: 1px solid #E0E0E0;border-radius: 4px;height: 120px;text-align: center;line-height: 40px;}
#yearwrapper ul,#monthwrapper ul,#daywrapper ul{width:40%;}
#Hourwrapper ul,#Minutewrapper ul,#Secondwrapper ul{width:40%;}
#dateFooter{width:100%;background: #fff;height: 50px;bottom: 0px;position: absolute;}

.input_area{-webkit-appearance: none !important;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;border-style: none;font-size: 1em;padding: 0.8em 0 0.8em 0.5em;margin-top: 0.8em;border-radius: 0em;border: 1px solid #000;width: 98%;outline: none;vertical-align: middle;}
.select_area{-webkit-appearance: none !important;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;border-style: none;font-size: 1em;padding: 0.5em 0 0.5em 0.5em;border-radius: 0em;width: 100%;margin-left: 3%;outline: none;vertical-align: middle;}
#container{
	max-width: 720px;
	height: 100%;
	margin: auto;
	overflow: hidden;
    position: relative;
}
.scroll{position: relative;min-height: 100%}
.page{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 100%;
    top: 0;
    z-index: 10;
    /*display: none;*/
    background-color: #f5f5f5;
}
.head_tit{
    position: relative;
    text-align: center;
    font-size: 1.1em;
    padding: 0.5em;
    background-color: #fff;
    border-bottom: 1px solid #cacaca;
}
.head_tit>a{
    position: absolute;
    top: 0em;
    padding: 0.5em 1em;
    z-index: 10;
}
a.r_btn{
    font-weight: normal;
    font-size: 0.9em;
    right: 0;
    top: 0.2em;
}
.return_btn{
    left: 0;
}
.head_tit>a>img{
    width: 0.5em;
}
.content_box{
    font-size: 0.9em;
    padding: 0 1em;
}
.weui_cells{
    font-size: 1em;
}
.weui_cell_hd>img{
    width: 3em;
    vertical-align: middle;
}
.weui_cell{
    padding-left: 0px;
    padding-right: 0.5em;
    border-bottom: 1px solid #aaa;
}
.weui_btn{
    font-size: 0.9em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.weui_btn_my1{font-size: 0.9em;background-color:#166ef2}.weui_btn_my1:not(.weui_btn_disabled):visited{color:#fff}.weui_btn_my1:not(.weui_btn_disabled):active{color:hsla(0,0%,100%,.4);background-color:#2175f5}
.weui_cells_radio .weui_check:checked+.weui_icon_checked:before{
    background-image: url(../images/);
}
.weui_navbar{
    position: static;
    border-bottom: 1px solid #aaa;
}
.weui_navbar_item{
    font-size: 0.9em;
}
.weui_navbar+.weui_tab_bd{
    padding-top: 0;
}
.weui_tab_bd{border: none;}
.weui_media_box .weui_media_title{
    font-size: 0.9em;
}
.weui_media_box .weui_media_desc{
    font-size: 0.8em;
}
.weui_navbar_item:after{
    border-right: 1px solid #aaa;
}
/*头像*/
.head_pic{
    width: 5em;
    height: 5em;
    border-radius: 50%;
    vertical-align: middle;
}
.footer_div{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding: 0.5em 1em 1em;
    background-color: #f5f5f5
}
.footer_div span,.footer_div label{
    display: inline-block;
    vertical-align: middle;
}
/*图片加载*/
.loadimg{position:absolute;width:1px;height:1px;font-size:0;opacity:0}
.loadimg img{position:absolute;width:1px;height:1px}
.loading{width: 100%;position: absolute;left: 0;top: 50%;text-align:center;margin-top:-2em;color:#000;z-index: 102}
/*提示框*/
#atten_box{
	-webkit-box-sizing:border-box;-moz-box-sizing:border-box;
	position: absolute;
	left: 0;
    right: 0;
	top: 46%;
    max-width: 720px;
	width: 100%;
	padding: 0em 1em;
    margin: auto;
	text-align: center;
	z-index: 1000;
    /*display: none;*/
}
.p2{display: none;}
.p3{
	display: none;
    line-height: 2em;
}
/*背景遮罩*/
#bg_div{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
    max-width: 720px;
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: #f5f5f5;
    /*display: none;*/
}
.n_b{border: none !important}
/*按钮字体*/
.btn1,.btn1:visited,.btn1:hover,.btn1:active{color: #fff;}
.btn2,.btn2:visited,.btn2:hover,.btn2:active{color: #000;}
.btn3,.btn3:visited,.btn3:hover,.btn3:active{color: #5775b5;}
.btn4,.btn4:visited,.btn4:hover,.btn4:active{color: #005ce7;}
.btn5,.btn5:visited,.btn5:hover,.btn5:active{color: #ff4e00;}
.color1{color: #fff;}
.color2{color: #323232;}
.color3{color: #005CE7;}
.color4{color: #0a65ee;}
.color5{color: #F86300;}
.color6{color: #F82828;}
.color7{color: #0d59e5;}
.b_color0{background-color: #ffffff}
.b_color1{background-color: #f0f0f0}
.b_color2{background-color: #f0f0f0}
.b_color3{background-color: #166ef2}
.b_color4{background-color: #ff4e00}
.b_color5{background-color: #dbdbdb}
.b_color6{background-color: #e6e6e6}
.bg_gradient1{
    background: -webkit-linear-gradient(top, #fff 0%,#f83030 100%);
    background: -o-linear-gradient(top, #fff 0%,#f83030 100%);
    background: -ms-linear-gradient(top, #fff 0%,#f83030 100%);
    background: linear-gradient(to bottom, #fff 0%,#f83030 100%);
}

.font08{font-size: 0.8em;}
.font09{font-size: 0.9em;}
.font12{font-size: 1.2em;}
.font15{font-size: 1.5em;}
.font18{font-size: 1.8em;}
/*浮动类型*/
.f_l{float: left;}
.f_r{float: right;}
.txt_c{text-align: center;}
.txt_l{text-align: left;}
.txt_r{text-align: right;}
.v_m{vertical-align: middle !important;}
.v_t{vertical-align: top !important;}
.v_b{vertical-align: bottom !important;}
.v_base{vertical-align: baseline !important;}
.clear:after{display: block;content: "";visibility: hidden;clear: both;}
.hide{display: none;}

.nafter:after{content: none !important;}
.nbefore:before{content: none !important;}

/*css3动画*/

.animate1{
    -webkit-animation: cssMove1 1.5s linear infinite;
    -moz-animation: cssMove1 1.5s linear infinite;
    -o-animation: cssMove1 1.5s linear infinite;
}
.animate2{
    -webkit-animation: cssMove2 1.5s linear infinite;
    -moz-animation: cssMove2 1.5s linear infinite;
    -o-animation: cssMove2 1.5s linear infinite;
}

.type2{
	display: inline-block;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
    box-shadow: 0 -30px 0px #02CFFF,-21px -21px 1px #3ACDEF,-30px 0px 1px #62CAE2,-21px 21px 1px #71D6ED,0px 30px 2px #8CDCEF,21px 21px 2px #A5E1EF,30px 0px 3px #BCE4ED,21px -21px 4px #C0E7F0;
    animation: loading 2s steps(8, start) infinite;
    -webkit-animation: loading 2s steps(8, start) infinite;
    -ms-animation: loading 2s steps(8, start) infinite;
    -moz-animation: loading 2s steps(8, start) infinite;
    -o-animation: loading 2s steps(8, start) infinite;
}
@keyframes loading{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@-ms-keyframes loading{
    0%{
        -ms-transform: rotate(0deg);
    }
    100%{
        -ms-transform: rotate(360deg);
    }
}
@-webkit-keyframes loading{
    0%{
        -webkit-transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes loading{
    0%{
        -moz-transform: rotate(0deg);
    }
    100%{
        -moz-transform: rotate(360deg);
    }
}
@-o-keyframes loading{
    0%{
        -o-transform: rotate(0deg);
    }
    100%{
        -o-transform: rotate(360deg);
    }
}
.type3{
	display: inline-block;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
    box-shadow: 0 -30px 0px 3px #44C4E8,-21px -21px 1px 2px #44C4E8,-30px 0px 1px 1.5px #44C4E8,-21px 21px 1px 1.2px #44C4E8,0px 30px 2px 1px #44C4E8,21px 21px 2px 1px #44C4E8,30px 0px 3px #44C4E8,21px -21px 4px #44C4E8;
    animation: loading 1s steps(8, start) infinite;
    -ms-animation: loading 1s steps(8, start) infinite;
    -webkit-animation: loading 1s steps(8, start) infinite;
    -moz-animation: loading 1s steps(8, start) infinite;
    -o-animation: loading 1s steps(8, start) infinite;
}




@-webkit-keyframes cssMove1{
    0%{-webkit-transform: translateX(0em);}
    25%{-webkit-transform: translateX(-0.6em);}
    50%{-webkit-transform: translateX(0em);}
    75%{-webkit-transform: translateX(0.6em);}
    100%{-webkit-transform: translateX(0em);}
}
@-moz-keyframes cssMove1{
    0%{-moz-transform: translateX(0em);}
    25%{-moz-transform: translateX(-0.6em);}
    50%{-moz-transform: translateX(0em);}
    75%{-moz-transform: translateX(0.6em);}
    100%{-moz-transform: translateX(0em);}
}
@-o-keyframes cssMove1{
    0%{-o-transform: translateX(0em);}
    25%{-o-transform: translateX(-0.6em);}
    50%{-o-transform: translateX(0em);}
    75%{-o-transform: translateX(0.6em);}
    100%{-o-transform: translateX(0em);}
}

@-webkit-keyframes cssMove2{
    0%{
        width: 1.2em;
    }
    50%{
        width: 1.5em;
    }
    100%{
        width: 1.2em;
    }
}