@charset "utf-8";
/*page1*/
.page1{
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
}
.order_box{
    width: 80%;
    margin: 2em auto;
    padding: 0.5em;
    border: 1px solid #aaa;
    border-radius: 0.5em;
    box-shadow: 0em 0em 1em #ccc;
}
.order_box>h3{
    padding-bottom: 0.5em;
    border-bottom: 1px solid #aaa;
}
.order_box ul>li{
    margin: 0.5em 0;
    padding: 0 2em;
}
.order_box ul>li>img{
    width: 0.6em;
    margin-right: 0.5em;
}
.header_info{
    width: 76%;
    margin: auto;
    padding: 0.5em 0;
}
.header_info>span{
    margin-right: 0.5em;
}
.header_info>a{
    display: inline-block;
    width: 1.5em;
    margin-top: 8%;
    float: right;
}
.star_list{
    float: left;
}
.star_list>li{
    display: inline-block;
}
.order_box ul.star_list>li{
    display: inline-block;
    margin: 0;
    padding: 0;
}
.order_box ul.star_list>li>img{
    width: 1.2em;
    margin-right: 0;
    vertical-align: middle;
}
.star_div>span{
    float: right;
    margin-right: 2em;
    color: #fff;
}
.driver_rank{
    font-size: 0.8em;
    margin-top: 0.5em;
}
.driver_rank>span{
    margin-right: 1em;
}
.tel_btn{
    display: inline-block;
}
.tel_btn>img{
    width: 1.8em;
}
.page6 .head_pic{
    width: 4em;
    height: 4em;
    margin-top: -2.5em;
    border: 2px solid #aaa;
}
.page6 .content_box{
    padding-bottom: 1.5em;
}
.page6 .content_box>h3{
    font-weight: normal;
    margin-bottom: 2em;
}
.btn_type1{
    display: inline-block;
    padding: 0.5em 2em;
    border-radius: 0.2em;
}
/*page7*/
.page7 .header_info{
    width: 100%;
    padding-top:1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #aaa;
}
.page7 .header_info>img{
    vertical-align: middle;
}
.page7 .header_info>div{
    display: inline-block;
    width: 72%;
    margin-left: 4%;
    vertical-align: middle;
}
.evaluate_box{
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    border-bottom: 1px solid #aaa;
}
.evaluate_box>h3{
    font-size: 1em;
    font-weight: normal;
}
.evaluate_box>ul{
    margin-left: 4em;
}
.evaluate_box>ul>li{
    display: inline-block;
    padding: 0.2em 0.5em;
    margin: 0.5em 0.1em;
    color: #f82828;
    border: 1px solid #f82828;
    border-radius: 0.3em;
    text-align: center;
    background-color: #fff;
}
.line_info{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.line_info>li{
    margin: 0.2em 0;
}
.line_info>li>label,.line_info>li>span{
    display: inline-block;
    vertical-align: baseline;
}
/*page8*/
.page8 .content_box{
    padding-top: 1em;
    padding-bottom: 1em;
}
.page8 .content_box>h3{
    padding: 0.5em 0;
    text-align: center;
    font-weight: normal;
}
.page8 .content_box>h3>span{
    display: inline-block;
    vertical-align: middle;
}
.page8 .content_box>h3>label{
    display: inline-block;
    width: 30%;
    margin-top: -0.7em;
    /*height: 1px;*/
    border-bottom: 1px solid #aaa;
    vertical-align: middle;
}
.page8 .header_info{
    width: 100%;
}
.page8 .header_info>div{
    display: inline-block;
    vertical-align: middle;
    width: 72%;
    margin-left: 4%;
}
.page8 .header_info>img{
    vertical-align: middle;
}
.detail_list{
    margin-left: 6em;
}
.detail_list>li{
    line-height: 1.8em;
}
.detail_list>li>img{
    width: 0.6em;
    margin-right: 0.3em;
}
.pay_box>a{
    display: block;
    position: relative;
    padding: 0.2em 0.5em;
    border: 1px solid #aaa;
    border-radius: 0.3em;
    text-align: center;
    background-image: url(../images/icon37.png);
    background-repeat: no-repeat;
    background-position: 97% center;
    background-size: 0.7em;
}
.pay_box>a>label{
    position: absolute;
    left: 0.6em;
    top: 0.3em;
}
.pay_type_list>li{
    display: inline-block;
    width: 20%;
    margin: 2%;
    text-align: center;
}
.pay_type_list>li>a{
    display: inline-block;
    width: 70%;
    font-size: 0.8em;
}
.pay_type_list>li>a>span{
    display: inline-block;
    width: 0.8em;
    height: 0.8em;
    border: 1px solid #aaa;
    border-radius: 50%;
}
.pay_type_list .now_choice_spn{
    background-color: #fc3b3b;
}
.btn_div{
    margin-top: 1em;
}
.btn_div>a{
    -webkit-box-sizing:border-box;-moz-box-sizing:border-box;
    display: inline-block;
    width: 47%;
    padding: 0.6em;
    border-radius: 0.3em;
    text-align: center;
}
.btn_type3{
    background-color: #156ef2
}
.btn_type2{
    margin-right: 3%;
    border: 1px solid #aaa;
}